EXE=mult17.exe arith.exe div0.exe div1.exe linear_search.exe array_copy.exe min_sort.exe binary_search.exe

.PHONY: help all clean 

help:
	@echo "\"make <binary>\" where <binary> is among:"
	@echo "   $(EXE)"
	@echo "or \"make all\" to compile all"

all: $(EXE)

%.exe: %.c any.o Makefile
	gcc -Wall $< any.o -o $@

%.o: %.c %.h Makefile
	gcc -Wall -c $<

clean:
	$(RM) *~ *.o $(EXE)
